{:paths     ["src"]
 :deps      {org.clojure/clojure              {:mvn/version "1.12.0"}
             ;; repl / development related
             io.github.tonsky/clj-reload      {:mvn/version "0.9.6"}
             io.github.noahtheduke/lazytest   {:mvn/version "1.8.0"}
             ;; products
             net.7tupel/rasterkasten          {:local/root "../rasterkasten"}
             ;; temporary
             ; ...
             }
 
 :aliases   {:nREPL       {:extra-paths     ["dev"]
                           :extra-deps      {nrepl/nrepl                      {:mvn/version "1.1.0"}
                                             org.clj-commons/pretty           {:mvn/version "3.5.0"}
                                             io.github.paintparty/bling       {:mvn/version "0.8.8"}}}}}